{
  "name": "boxie",
  "version": "0.2.2",
  "description": "A tool for writing functional code in real world JavaScript Apps.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allain/boxie.git"
  },
  "keywords": [
    "Functional",
    "synchronous",
    "asynchronous"
  ],
  "author": "Allain Lalonde <allain.lalonde@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allain/boxie/issues"
  },
  "homepage": "https://github.com/allain/boxie#readme",
  "devDependencies": {
    "jest": "^23.1.0"
  }
}
